# NetZeroIQ-carbon_emissions_management_platform

./: .gitignore  LICENSE  README.md  render.yaml
backend/: .env.example  Dockerfile  Procfile  RENDER_DEPLOYMENT.md  pom.xml  railway.json
backend/data/: carbonlens-dev.mv.db  carbonlens-dev.trace.db  netzeroiq-dev.mv.db
backend/src/main/java/com/carbonlens/: CarbonLensApplication.java
backend/src/main/java/com/carbonlens/config/: DataInitializer.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/carbonlens/controller/: AuditController.java  AuthController.java  EmissionsController.java  IngestionController.java  ReviewController.java
backend/src/main/java/com/carbonlens/dto/: AuditLogDto.java  AuthDtos.java  BulkReviewRequest.java  DashboardStatsDto.java  DataSourceDto.java  DataSourceRequest.java  NormalizedRecordDto.java  PagedResponse.java  RawRecordDto.java  ReviewDecisionDto.java  ReviewRequest.java  TenantDto.java  UploadBatchDto.java  UserDto.java
backend/src/main/java/com/carbonlens/model/: AuditLog.java  DataSource.java  NormalizedRecord.java  RawRecord.java  ReviewDecision.java  Tenant.java  UploadBatch.java  User.java
backend/src/main/java/com/carbonlens/repository/: AuditLogRepository.java  DataSourceRepository.java  NormalizedRecordRepository.java  RawRecordRepository.java  ReviewDecisionRepository.java  TenantRepository.java  UploadBatchRepository.java  UserRepository.java
backend/src/main/java/com/carbonlens/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/carbonlens/service/: AuditService.java  IngestionService.java  NormalizationService.java
backend/src/main/java/com/netzeroiq/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/netzeroiq/controller/: HealthController.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/sample_data/: sap_sample.csv  travel_sample.json
docs/: DECISIONS.md  FINAL_REVIEW.md  MODEL.md  README.md  SOURCES.md  TRADEOFFS.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: Layout.jsx
frontend/src/hooks/: useAuth.jsx
frontend/src/pages/: AuditTimelinePage.jsx  DashboardPage.jsx  LoginPage.jsx  RecordDetailPage.jsx  ReviewQueuePage.jsx  UploadCenterPage.jsx
sample_data/: utility_sample.csv
